# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=

# NextJS
AUTH_SECRET=

NEXTAUTH_URL=
NEXT_URL=
AUTH_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_NAME=

# API KEY
OPENROUTER_API_KEY=
NESHAN_API_KEY=

# Redis
REDIS_URL=
